.experience-grid-section {
    padding: 6rem 0rem;
    text-align: center;
    }

    #experience{
    padding-top:1rem ;
    padding-bottom: 7rem;
    margin-bottom: 3rem;
}
    
    .section-title::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -0.5rem; 
        transform: translateX(-50%);
        width: 40px; 
        height: 6px; 
        background: linear-gradient(30deg, #fe386a 25%, #e22de7);
        border-radius: 3px; 
    }
    .section-title {
    font-size: 2.75rem;
    margin-bottom: 5rem;
    color: #333;
    position: relative;
    display: inline-block;
    }
    
    .experience-grid {
    display: flex;
    justify-content: space-between;

    margin: 0 auto;
    }
    
    .experience-card {
        margin-top: 1.5rem;
    background: #fff;
    padding: 2.5rem;
    border-radius:0 0.75rem 0.75rem 0 ;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    width: 49%;
    }
   .experience-card::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 4px;
     height: 100%;
     border-radius: .75rem; 
     background: linear-gradient(30deg, #fe386a 25%, #e22de7);
   }   
    .experience-card:hover {
    transform: scale(1.01);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    }
    
    .experience-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    }
    
    .company-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 0.375rem;
    }
    
    .company-logo img {
    max-width: 100%;
    max-height: 100%;
    }
    
    .experience-header h3 {
    font-size: 1.3rem;
    margin: 0 0 0.25rem 0;
    color: #2d3748;
    font-weight: 600;
    }
    
    .experience-header .company {
    font-size: 1rem;
    color: #718096;
    }
    
    .experience-card ul {
    padding-left: 1.25rem;
    list-style-type: disc;
    color: #1c64f2;
    }
    
    .experience-card ul li {
    margin-bottom: 0.6rem;
    color: #4a5568;
    font-size: 1rem;
    line-height: 1.6;
    }

    @media screen and (max-width:700px) {
    .experience-grid {
        flex-direction: column;
    }
    .experience-card{
        width: 100%;
    }

}